<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>

    <link rel="stylesheet" href="estilosCSS/style.css">
</head>
<body>
    <main>
        <div id="telefone">
            <iframe src="insta.html" frameborder="1" height="360px" width="200px"></iframe>
        </div>
        <nav>
            <ul>
                <li><a href="">i</a></li>
                <li><a href="">g</a></li>
                <li><a href="">f</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>